# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:glad-marmot-685 # team: vixiien, project: cocreatea-04b30

NEXT_PUBLIC_CONVEX_URL=https://glad-marmot-685.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1tYWNhcXVlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bRAwEGGKtnUe8vh5AxYfpANnOXaPd1ocrgZmbMKQO1 
